<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ProbeOverAir</groupId>
  <artifactId>ProbeOverAirr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../ProbeOverAirJava</module>
  	<module>../ProbeOverAirEJB</module>
  	<module>../ProbeOverAirWeb</module>
  	<module>../ProbeOverAir</module>
  </modules>
  <build>
  	<plugins>
  	 <!-- <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <earSourceDirectory>EarContent</earSourceDirectory>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin> -->
       <plugin>
  <groupId>org.jboss.as.plugins</groupId>
  <artifactId>jboss-as-maven-plugin</artifactId>
  <version>7.1.1.Final</version>
  <executions>
    <execution>
      <phase>install</phase>
      <goals>
        <goal>redeploy</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <force>true</force>
    <hostname>${hostname}</hostname>
    <port>${port}</port>
    <username>${username}</username>
    <password>${password}</password>
    <filename>${filename}</filename>
  </configuration>
</plugin>
      
  	</plugins>
  </build>
</project>