<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ProbeOverAir</groupId>
  <artifactId>ProbeOverAirr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ProbeOverAir</groupId>
  <artifactId>ProbeOverAirEar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>
  <dependencies>
    <dependency>
      <groupId>ProbeOverAir</groupId>
      <artifactId>ProbeOverAirEJB</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>ProbeOverAir</groupId>
      <artifactId>ProbeOverAirWeb</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-ext</artifactId>
      <version>1.7.21</version>
    </dependency>
    <dependency>
    	<groupId>ProbeOverAir</groupId>
    	<artifactId>ProbeOverAirJava</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
       <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <earSourceDirectory>EarContent</earSourceDirectory>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
      
      <plugin>
  <groupId>org.wildfly.plugins</groupId>
  <artifactId>wildfly-maven-plugin</artifactId>
  <version>1.1.0.Alpha10</version>
  <executions>
    <execution>
      <phase>install</phase>
      <goals>
        <goal>redeploy</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <force>true</force>
    <hostname>${hostname}</hostname>
    <port>${port}</port>
    <username>${username}</username>
    <password>${password}</password>
    <filename>${filename}</filename>
  </configuration>
</plugin>
    </plugins>
  </build>
</project>