<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ProbeOverAir</groupId>
  <artifactId>ProbeOverAirr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ProbeOverAir</groupId>
  <artifactId>ProbeOverAirEJB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ejb</packaging>
  <build>
    <sourceDirectory>ejbModule</sourceDirectory>
    <resources>
      <resource>
        <directory>ejbModule</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <ejbVersion>3.1</ejbVersion>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.jboss.as.plugins</groupId>
  <artifactId>jboss-as-maven-plugin</artifactId>
  <version>7.1.1.Final</version>
            <configuration>
                <skip>true</skip>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>ProbeOverAir</groupId>
  		<artifactId>ProbeOverAirJava</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
    	<groupId>javax.persistence</groupId>
    	<artifactId>javax.persistence</artifactId>
    	<scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}\lib\javax.persistence.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>javax.ejb-3.1.2.2-sources</groupId>
    	<artifactId>javax.ejb-3.1.2.2-sources</artifactId>
    	<scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}\lib\javax.ejb-3.1.2.2-sources.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>javax.ejb</groupId>
    	<artifactId>javax.ejb</artifactId>
    	<scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}\lib\javax.ejb.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>hibernate-3.0.1</groupId>
    	<artifactId>hibernate-3.0.1</artifactId>
    	<scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}\lib\hibernate-3.0.1.jar</systemPath>
    </dependency>
  </dependencies>
</project>