<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ProbeOverAir</groupId>
  <artifactId>ProbeOverAirr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ProbeOverAir</groupId>
  <artifactId>ProbeOverAirWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>ProbeOverAir</groupId>
      <artifactId>ProbeOverAirJava</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ProbeOverAir</groupId>
      <artifactId>ProbeOverAirEJB</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet-3.0</groupId>
    	<artifactId>javax.servlet-3.0</artifactId>
    	<scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}\WebContent\WEB-INF\lib\javax.servlet-3.0.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>commons-codec-1.7</groupId>
    	<artifactId>commons-codec-1.7</artifactId>
    	<scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}\WebContent\WEB-INF\lib\commons-codec-1.7.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>commons-fileupload-1.3</groupId>
    	<artifactId>commons-fileupload-1.3</artifactId>
    	<scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}\WebContent\WEB-INF\lib\commons-fileupload-1.3.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>commons-httpclient-3.1</groupId>
    	<artifactId>commons-httpclient-3.1</artifactId>
    	<scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}\WebContent\WEB-INF\lib\commons-httpclient-3.1.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>commons-io-2.1-redhat</groupId>
    	<artifactId>commons-io-2.1-redhat</artifactId>
    	<scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}\WebContent\WEB-INF\lib\commons-io-2.1-redhat.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>commons-io-2.4</groupId>
    	<artifactId>commons-io-2.4</artifactId>
    	<scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}\WebContent\WEB-INF\lib\commons-io-2.4.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}\WebContent\WEB-INF\lib\commons-logging.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>eclipse-equinox-common-3.5.0</groupId>
    	<artifactId>eclipse-equinox-common-3.5.0</artifactId>
    	<scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}\WebContent\WEB-INF\lib\eclipse-equinox-common-3.5.0.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>gson-2.2.4</groupId>
    	<artifactId>gson-2.2.4</artifactId>
    	<scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}\WebContent\WEB-INF\lib\gson-2.2.4.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>java-json</groupId>
    	<artifactId>java-json</artifactId>
    	<scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}\WebContent\WEB-INF\lib\java-json.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>javax.ejb</groupId>
    	<artifactId>javax.ejb</artifactId>
    	<scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}\WebContent\WEB-INF\lib\javax.ejb.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>javax.ws.rs</groupId>
    	<artifactId>javax.ws.rs</artifactId>
    	<scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}\WebContent\WEB-INF\lib\javax.ws.rs.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>javax.xml.bind</groupId>
    	<artifactId>javax.xml.bind</artifactId>
    	<scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}\WebContent\WEB-INF\lib\javax.xml.bind.jar</systemPath>
    </dependency>

	<dependency>
    	<groupId>jaxb-impl-2.2.6</groupId>
    	<artifactId>jaxb-impl-2.2.6</artifactId>
    	<scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}\WebContent\WEB-INF\lib\jaxb-impl-2.2.6.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>jaxb-xjc-2.2</groupId>
    	<artifactId>jaxb-xjc-2.2</artifactId>
    	<scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}\WebContent\WEB-INF\lib\jaxb-xjc-2.2.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>jboss-jaxrs-api_1.1_spec-1.0.1.Final-redhat-2</groupId>
    	<artifactId>jboss-jaxrs-api_1.1_spec-1.0.1.Final-redhat-2</artifactId>
    	<scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}\WebContent\WEB-INF\lib\jboss-jaxrs-api_1.1_spec-1.0.1.Final-redhat-2.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>json-rpc-1.0</groupId>
    	<artifactId>json-rpc-1.0</artifactId>
    	<scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}\WebContent\WEB-INF\lib\json-rpc-1.0.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>json-simple-1.1</groupId>
    	<artifactId>json-simple-1.1</artifactId>
    	<scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}\WebContent\WEB-INF\lib\json-simple-1.1.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>logback-classic-0.9</groupId>
    	<artifactId>logback-classic-0.9</artifactId>
    	<scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}\WebContent\WEB-INF\lib\logback-classic-0.9.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>logback-core-0.9.6</groupId>
    	<artifactId>logback-core-0.9.6</artifactId>
    	<scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}\WebContent\WEB-INF\lib\logback-core-0.9.6.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>moquette-broker-0.8</groupId>
    	<artifactId>moquette-broker-0.8</artifactId>
    	<scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}\WebContent\WEB-INF\lib\moquette-broker-0.8.jar</systemPath>
    </dependency>    
    
    <dependency>
    	<groupId>mqtt-client-0.4.0</groupId>
    	<artifactId>mqtt-client-0.4.0</artifactId>
    	<scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}\WebContent\WEB-INF\lib\mqtt-client-0.4.0.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>org.eclipse.core.resources_3.10.1.v20150725-1910</groupId>
    	<artifactId>org.eclipse.core.resources_3.10.1.v20150725-1910</artifactId>
    	<scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}\WebContent\WEB-INF\lib\org.eclipse.core.resources_3.10.1.v20150725-1910.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>org.eclipse.core.runtime.compatibility_3.2.300.v20150423-0821</groupId>
    	<artifactId>org.eclipse.core.runtime.compatibility_3.2.300.v20150423-0821</artifactId>
    	<scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}\WebContent\WEB-INF\lib\org.eclipse.core.runtime.compatibility_3.2.300.v20150423-0821.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>org.eclipse.core.runtime_3.11.1.v20150903-1804</groupId>
    	<artifactId>org.eclipse.core.runtime_3.11.1.v20150903-1804</artifactId>
    	<scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}\WebContent\WEB-INF\lib\org.eclipse.core.runtime_3.11.1.v20150903-1804.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>org.eclipse.paho.client.mqttv3-1.0.2</groupId>
    	<artifactId>org.eclipse.paho.client.mqttv3-1.0.2</artifactId>
    	<scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}\WebContent\WEB-INF\lib\org.eclipse.paho.client.mqttv3-1.0.2.jar</systemPath>
    </dependency>
    
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      
      <plugin>
            <groupId>org.jboss.as.plugins</groupId>
  <artifactId>jboss-as-maven-plugin</artifactId>
  <version>7.3.Final</version>
            <configuration>
                <skip>true</skip>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>